# 2022-MDP-PROJECT

./: .gitignore  LICENSE  README.md
android/app/: build.gradle
android/app/src/androidTest/java/com/headthings/mdp_project_2022/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/headthings/mdp_project_2022/: DepthPageTransformer.java  FirstBootingActivity.java  MainActivity.java  Mqtt.java  OneClickView.java  SplashActivity.java
android/app/src/main/java/com/headthings/mdp_project_2022/Fragment/: InitPageFourFragment.java  InitPageFragment.java  (+3 more)
android/app/src/main/res/animator/: indicator_animator.xml  indicator_animator_reverse.xml
android/app/src/main/res/drawable/: ic_camera_outdoor.xml  ic_curtains.xml  ic_home.xml  ic_sensor_door.xml  ic_setting.xml  loading_bar.html  secondary_oval.xml  shape_oval_black.xml  shape_radius_black.xml
android/app/src/main/res/font/: font_youth.xml
android/app/src/main/res/layout/: activity_first_booting.xml  activity_main.xml  activity_splash.xml  fragment_home.xml  fragment_init_page_four.xml  fragment_init_page_one.xml  fragment_init_page_three.xml  fragment_init_page_two.xml  fragment_list.xml  fragment_one.xml  fragment_other.xml  fragment_setting.xml  layout_esset.xml
android/app/src/main/res/menu/: bottom_item.xml
android/app/src/main/res/values/: attrs.xml  colors.xml  font_theme.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/com/headthings/mdp_project_2022/: ExampleUnitTest.java
(+65 files in other folders)
