(ExpressProject "2022_MDP_Schematic"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\bathroom.olb"
        (Type "Schematic Library"))
      (File ".\keypad.olb.olb"
        (Type "Schematic Library"))
      (File ".\l298nandmotor.olb.olb"
        (Type "Schematic Library"))
      (File ".\library2.olb.olb"
        (Type "Schematic Library"))
      (File ".\wifi.olb.olb"
        (Type "Schematic Library"))
      (File ".\library1.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\2022_mdp_schematic.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector
    (RASPBERRY_PI
      (FullPartName "RASPBERRY_PI.Normal")
      (LibraryName "D:\BATHROOM\BATHROOM.OLB")
      (DeviceIndex "0"))
    (Camera
      (FullPartName "Camera.Normal")
      (LibraryName "D:\BATHROOM\BATHROOM.OLB")
      (DeviceIndex "0"))
    ("MOTOR SERVO"
      (FullPartName "MOTOR SERVO.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\ELECTROMECHANICAL.OLB")
      (DeviceIndex "0"))
    (GND
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (VCC
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (ESP8266
      (FullPartName "ESP8266.Normal")
      (LibraryName "D:\2022MDP_SCHEMATIC\BATHROOM.OLB")
      (DeviceIndex "0"))
    (Relay_SZH-EK082
      (FullPartName "Relay_SZH-EK082.Normal")
      (LibraryName "D:\BATHROOM\BATHROOM.OLB")
      (DeviceIndex "0"))
    (WIFI( ESP8266)
    (FullPartName "WIFI(ESP8266).Normal")
    (LibraryName "D:\BATHROOM\WIFI.OLB.OLB")
    (DeviceIndex "0"))
  (STM32F429ZI_R
    (FullPartName "STM32F429ZI_R.Normal")
    (LibraryName "D:\BATHROOM\BATHROOM.OLB")
    (DeviceIndex "0"))
  (STM32F429ZI_L
    (FullPartName "STM32F429ZI_L.Normal")
    (LibraryName "D:\BATHROOM\BATHROOM.OLB")
    (DeviceIndex "0"))
  (MPSSessionName "User")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "c:\users\user\desktop\mdp_project\document\schematic\2022_mdp_schematic.dsn")
      (Path "Design Resources"
         "c:\users\user\desktop\mdp_project\document\schematic\2022_mdp_schematic.dsn"
         "SCHEMATIC1")
      (Path "Design Resources" "Library")
      (Select "Design Resources"
         "c:\users\user\desktop\mdp_project\document\schematic\2022_mdp_schematic.dsn"
         "SCHEMATIC1" "Bathroom"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 222"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 52 1238 52 303")
        (Scroll "-113 43")
        (Zoom "78")
        (Occurrence "/"))
      (Path
         "C:\USERS\USER\DESKTOP\MDP_PROJECT\DOCUMENT\SCHEMATIC\2022_MDP_SCHEMATIC.DSN")
      (Schematic "SCHEMATIC1")
      (Page "Bathroom"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 78 1264 78 329")
        (Scroll "0 133")
        (Zoom "124")
        (Occurrence "/"))
      (Path
         "C:\USERS\USER\DESKTOP\MDP_PROJECT\DOCUMENT\SCHEMATIC\2022_MDP_SCHEMATIC.DSN")
      (Schematic "SCHEMATIC1")
      (Page "Bedroom"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 104 1290 104 355")
        (Scroll "-173 87")
        (Zoom "78")
        (Occurrence "/"))
      (Path
         "C:\USERS\USER\DESKTOP\MDP_PROJECT\DOCUMENT\SCHEMATIC\2022_MDP_SCHEMATIC.DSN")
      (Schematic "SCHEMATIC1")
      (Page "Livingroom"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 1186 0 251")
        (Scroll "-132 0")
        (Zoom "90")
        (Occurrence "/"))
      (Path
         "C:\USERS\USER\DESKTOP\MDP_PROJECT\DOCUMENT\SCHEMATIC\2022_MDP_SCHEMATIC.DSN")
      (Schematic "SCHEMATIC1")
      (Page "Outside"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 26 892 26 341")
        (Scroll "0 200")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\USER\DESKTOP\MDP_PROJECT\DOCUMENT\SCHEMATIC\2022_MDP_SCHEMATIC.DSN")
      (Schematic "SCHEMATIC1")
      (Page "Raspberry_Pi"))))
