(ExpressProject "2022_MDP_Schematic"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\bathroom.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\2022_mdp_schematic.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector
    (KEY-PAD
      (FullPartName "KEY-PAD.Normal")
      (LibraryName "D:\MDP-PROJECT\DOCUMENT\SCHEMATIC\BATHROOM.OLB")
      (DeviceIndex "0"))
    (GND
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (VCC
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    ("NPN BCE"
      (FullPartName "NPN BCE.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\TRANSISTOR.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    ("PNP BCE"
      (FullPartName "PNP BCE.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\TRANSISTOR.OLB")
      (DeviceIndex "0"))
    (d
      (FullPartName "d.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\EVAL.OLB")
      (DeviceIndex "0"))
    (SPEAKER
      (FullPartName "SPEAKER.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-L
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (Camera
      (FullPartName "Camera.Normal")
      (LibraryName "D:\MDP-PROJECT\DOCUMENT\SCHEMATIC\BATHROOM.OLB")
      (DeviceIndex "0"))
    (socket
      (FullPartName "socket.Normal")
      (LibraryName "D:\MDP-PROJECT\DOCUMENT\SCHEMATIC\BATHROOM.OLB")
      (DeviceIndex "0"))
    (VCC_BAR
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    ("SW KEY-SPDT"
      (FullPartName "SW KEY-SPDT.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (RASPBERRY_PI
      (FullPartName "RASPBERRY_PI.Normal")
      (LibraryName "D:\BATHROOM\BATHROOM.OLB")
      (DeviceIndex "0"))
    ("MOTOR SERVO"
      (FullPartName "MOTOR SERVO.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\ELECTROMECHANICAL.OLB")
      (DeviceIndex "0"))
    (ESP8266
      (FullPartName "ESP8266.Normal")
      (LibraryName "D:\2022MDP_SCHEMATIC\BATHROOM.OLB")
      (DeviceIndex "0"))
    (Relay_SZH-EK082
      (FullPartName "Relay_SZH-EK082.Normal")
      (LibraryName "D:\BATHROOM\BATHROOM.OLB")
      (DeviceIndex "0"))
    (WIFI( ESP8266)
    (FullPartName "WIFI(ESP8266).Normal")
    (LibraryName "D:\BATHROOM\WIFI.OLB.OLB")
    (DeviceIndex "0"))
  (STM32F429ZI_R
    (FullPartName "STM32F429ZI_R.Normal")
    (LibraryName "D:\BATHROOM\BATHROOM.OLB")
    (DeviceIndex "0"))
  (STM32F429ZI_L
    (FullPartName "STM32F429ZI_L.Normal")
    (LibraryName "D:\BATHROOM\BATHROOM.OLB")
    (DeviceIndex "0"))
  (MPSSessionName "User")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\2022_mdp_schematic.dsn")
      (Path "Design Resources" ".\2022_mdp_schematic.dsn" "SCHEMATIC1")
      (Path "Design Resources" "Library")
      (Path "Design Resources" "Library" ".\bathroom.olb")
      (Select "Design Resources" "Library"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 0 200 0 222"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 52 1212 52 317")
        (Scroll "-217 0")
        (Zoom "58")
        (Occurrence "/"))
      (Path "D:\MDP-PROJECT\DOCUMENT\SCHEMATIC\2022_MDP_SCHEMATIC.DSN")
      (Schematic "SCHEMATIC1")
      (Page "Bathroom"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 78 1238 78 343")
        (Scroll "-44 0")
        (Zoom "62")
        (Occurrence "/"))
      (Path "D:\MDP-PROJECT\DOCUMENT\SCHEMATIC\2022_MDP_SCHEMATIC.DSN")
      (Schematic "SCHEMATIC1")
      (Page "Bedroom"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 130 1290 130 395")
        (Scroll "-41 0")
        (Zoom "88")
        (Occurrence "/"))
      (Path "D:\MDP-PROJECT\DOCUMENT\SCHEMATIC\2022_MDP_SCHEMATIC.DSN")
      (Schematic "SCHEMATIC1")
      (Page "Outside"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 26 1186 26 291")
        (Scroll "181 133")
        (Zoom "176")
        (Occurrence "/"))
      (Path "D:\MDP-PROJECT\DOCUMENT\SCHEMATIC\2022_MDP_SCHEMATIC.DSN")
      (Schematic "SCHEMATIC1")
      (Page "Livingroom")))
  (LastUsedLibraryBrowseDirectory "D:\bathroom"))
