(ExpressProject "2022_MDP_Schematic"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\bathroom.olb"
        (Type "Schematic Library"))
      (File ".\keypad.olb.olb"
        (Type "Schematic Library"))
      (File ".\l298nandmotor.olb.olb"
        (Type "Schematic Library"))
      (File ".\library2.olb.olb"
        (Type "Schematic Library"))
      (File ".\wifi.olb.olb"
        (Type "Schematic Library"))
      (File ".\library1.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\2022_mdp_schematic.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector
    (RASPBERRY_PI
      (FullPartName "RASPBERRY_PI.Normal")
      (LibraryName "D:\BATHROOM\BATHROOM.OLB")
      (DeviceIndex "0"))
    (Camera
      (FullPartName "Camera.Normal")
      (LibraryName "D:\BATHROOM\BATHROOM.OLB")
      (DeviceIndex "0"))
    ("MOTOR SERVO"
      (FullPartName "MOTOR SERVO.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\ELECTROMECHANICAL.OLB")
      (DeviceIndex "0"))
    (GND
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (VCC
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (ESP8266
      (FullPartName "ESP8266.Normal")
      (LibraryName "D:\2022MDP_SCHEMATIC\BATHROOM.OLB")
      (DeviceIndex "0"))
    (Relay_SZH-EK082
      (FullPartName "Relay_SZH-EK082.Normal")
      (LibraryName "D:\BATHROOM\BATHROOM.OLB")
      (DeviceIndex "0"))
    (WIFI( ESP8266)
    (FullPartName "WIFI(ESP8266).Normal")
    (LibraryName "D:\BATHROOM\WIFI.OLB.OLB")
    (DeviceIndex "0"))
  (STM32F429ZI_R
    (FullPartName "STM32F429ZI_R.Normal")
    (LibraryName "D:\BATHROOM\BATHROOM.OLB")
    (DeviceIndex "0"))
  (STM32F429ZI_L
    (FullPartName "STM32F429ZI_L.Normal")
    (LibraryName "D:\BATHROOM\BATHROOM.OLB")
    (DeviceIndex "0"))
  (MPSSessionName "User")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\2022_mdp_schematic.dsn")
      (Path "Design Resources" ".\2022_mdp_schematic.dsn" "SCHEMATIC1")
      (Path "Design Resources" "Library")
      (Select "Design Resources" ".\2022_mdp_schematic.dsn" "SCHEMATIC1"
         "Raspberry_Pi"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 222"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 866 0 265")
        (Scroll "-93 0")
        (Zoom "54")
        (Occurrence "/"))
      (Path "D:\2022MDP_SCHEMATIC\2022_MDP_SCHEMATIC.DSN")
      (Schematic "SCHEMATIC1")
      (Page "Bathroom"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 26 892 26 291")
        (Scroll "0 40")
        (Zoom "100")
        (Occurrence "/"))
      (Path "D:\2022MDP_SCHEMATIC\2022_MDP_SCHEMATIC.DSN")
      (Schematic "SCHEMATIC1")
      (Page "Bedroom"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 52 918 52 317")
        (Scroll "-117 0")
        (Zoom "50")
        (Occurrence "/"))
      (Path "D:\2022MDP_SCHEMATIC\2022_MDP_SCHEMATIC.DSN")
      (Schematic "SCHEMATIC1")
      (Page "Livingroom"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 78 944 78 343")
        (Scroll "0 4")
        (Zoom "100")
        (Occurrence "/"))
      (Path "D:\2022MDP_SCHEMATIC\2022_MDP_SCHEMATIC.DSN")
      (Schematic "SCHEMATIC1")
      (Page "Outside"))))
